{
  "name": "toeic-sprint",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:baseline": "node --test \"tests/baseline/*.test.mjs\"",
    "test:unit": "node --test \"tests/unit/*.test.mjs\"",
    "test": "npm run test:node && npm run test:component",
    "validate:questions": "node scripts/validate-questions.mjs",
    "validate:visuals": "node --test \"tests/unit/visualAssets.test.mjs\" \"tests/unit/pwaVisualCache.test.mjs\"",
    "verify:baseline": "node scripts/verify-baseline.mjs && npm run verify:ci",
    "test:node": "npm run test:baseline && npm run test:unit",
    "test:component": "vitest run",
    "test:e2e": "playwright test",
    "verify:ci": "npm run validate:questions && npm test && npm run lint && npm run build",
    "audit:deps": "npm audit --audit-level=high"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
